# GxxGmJavaMicroService

./: README.md
BaseModule/ZipKin/: start_zipkin.bat
BaseModule/consul_1.5.1_windows_amd64/: Consul_Start.bat
ConsulDemo/consulservicea/: pom.xml
ConsulDemo/consulservicea/src/main/java/com/baggio/consulservicea/: ConsulserviceaApplication.java
ConsulDemo/consulservicea/src/main/resources/: application.properties
ConsulDemo/consulservicea/src/test/java/com/baggio/consulservicea/: ConsulserviceaApplicationTests.java
ConsulDemo/consulserviceb/: pom.xml
ConsulDemo/consulserviceb/src/main/java/com/baggio/consulserviceb/: ConsulservicebApplication.java
ConsulDemo/consulserviceb/src/main/resources/: application.properties
ConsulDemo/consulserviceb/src/test/java/com/baggio/consulserviceb/: ConsulservicebApplicationTests.java
ConsulKeyValueDemo/config/: pom.xml
ConsulKeyValueDemo/config/src/main/java/com/baggio/config/: ConfigApplication.java
ConsulKeyValueDemo/config/src/main/java/com/baggio/config/archaius/: ConsulConfigurationSource.java  ConsulPropertySourceInitializer.java
ConsulKeyValueDemo/config/src/main/java/com/baggio/config/common/: ServiceContants.java
ConsulKeyValueDemo/config/src/main/java/com/baggio/config/controller/: TestController.java
ConsulKeyValueDemo/config/src/test/java/com/baggio/config/: ConfigApplicationTests.java
Dubbo/dubboclient/: pom.xml
Dubbo/dubboclient/src/main/java/com/baggio/dubbo/: DubboclientApplication.java
Dubbo/dubboclient/src/main/java/com/baggio/dubboclient/: DubboclientApplication.java
Dubbo/dubboclient/src/main/resources/: dubbo.xml
Dubbo/dubboclient/src/test/java/com/baggio/dubbo/: DubboclientApplicationTests.java
Dubbo/dubboclient/src/test/java/com/baggio/dubboclient/: DubboclientApplicationTests.java
Dubbo/dubboserver/: pom.xml
Dubbo/dubboserver/src/main/java/com/baggio/dubbo/: DubboserverApplication.java
Dubbo/dubboserver/src/main/java/com/baggio/dubboserver/: DubboserverApplication.java
Dubbo/dubboserver/src/main/resources/: dubbo.xml
Dubbo/dubboserver/src/test/java/com/baggio/dubbo/: DubboserverApplicationTests.java
Dubbo/dubboserver/src/test/java/com/baggio/dubboserver/: DubboserverApplicationTests.java
ELK/logstashservice/: pom.xml
ELK/logstashservice/src/main/java/com/baggio/logstashservice/: LogstashserviceApplication.java
ELK/logstashservice/src/main/resources/: application.properties  logback.xml
ELK/logstashservice/src/test/java/com/baggio/logstashservice/: LogstashserviceApplicationTests.java
Hystrix/: standalone-hystrix-dashboard-1.5.3-startup.bat
Hystrix/hystrixservice/: pom.xml
Hystrix/hystrixservice/src/main/java/com/baggio/hystrixservice/: HystrixserviceApplication.java
Hystrix/hystrixservice/src/main/java/com/baggio/hystrixservice/config/: HystrixServiceConfig.java  HystrixUtil.java  MyHystrixCommand.java
Hystrix/hystrixservice/src/main/java/com/baggio/hystrixservice/controller/: TestController.java
Hystrix/hystrixservice/src/main/java/com/baggio/hystrixservice/model/: User.java
Hystrix/hystrixservice/src/test/java/com/baggio/hystrixservice/: HystrixserviceApplicationTests.java
RpcDemo/myserviced/: pom.xml
RpcDemo/myserviced/src/main/java/com/baggio/myserviced/: MyservicedApplication.java
RpcDemo/myserviced/src/test/java/com/baggio/myserviced/: MyservicedApplicationTests.java
RpcDemo/okhttp/: pom.xml
RpcDemo/okhttp/src/main/java/com/baggio/okhttp/: OkhttpApplication.java
RpcDemo/okhttp/src/test/java/com/baggio/okhttp/: OkhttpApplicationTests.java
RpcDemo/rpcserver/: pom.xml
SpringBootDemo/SpringBootDemoParent/: pom.xml
SpringBootDemo/SpringBootDemoParent/Parent/: pom.xml
SpringBootDemo/SpringBootDemoParent/firstboot/: pom.xml
ZipKin/myservice1/: pom.xml
ZipKin/myservice2/: pom.xml
ZipKin/myservice3/: pom.xml
ZipKin/myservice4/: pom.xml
consulservice0/: pom.xml
consulservice0/src/main/java/com/baggio/: Consulservice0Application.java
consulservice0/src/main/java/com/baggio/discover/: Server.java
consulservice0/src/test/java/com/baggio/: Consulservice0ApplicationTests.java
consulservice1/: pom.xml  readme.md
consulservice1/src/main/java/com/baggio/: Consulservice1Application.java
consulservice1/src/main/java/com/baggio/controller/: ControllerHealth.java
consulservice1/src/main/java/com/baggio/register/: ConsulConfig.java  ConsulProperties.java  ConsulRegisterListener.java
consulservice1/src/main/resources/: application.properties
consulservice1/src/test/java/com/baggio/: Consulservice1ApplicationTests.java
dbandcache/: pom.xml
dbandcache/mybatis-generator/: generatorConfig-user.xml
dbandcache/mybatis-generator/src/com/baggio/dbandcache/model/: User.java
dbandcache/src/main/java/com/baggio/dbandcache/: DbandcacheApplication.java
dbandcache/src/main/java/com/baggio/dbandcache/dao/: UserDao.java
dbandcache/src/main/resources/: application.properties
dbandcache/src/main/resources/mapping/: UserMapper.xml
dbandcache/src/test/java/com/baggio/dbandcache/: DbandcacheApplicationTests.java
firstboot/: pom.xml
firstboot/src/main/java/com/baggio/firstboot/: FirstbootApplication.java
firstboot/src/main/java/com/baggio/firstboot/controller/: FirstBootController.java
firstboot/src/main/java/com/baggio/firstboot/model/: User.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/baggio/mybatisdemo/: MybatisdemoApplication.java
mybatisdemo/src/test/java/com/baggio/mybatisdemo/: MybatisdemoApplicationTests.java
springboot2-mybatis-demo/: pom.xml
springboot2-mybatis-demo/src/main/java/com/baggio/: Springboot2MybatisDemoApplication.java
springboot2-mybatis-demo/src/main/java/com/baggio/controller/: UserController.java
springboot2-mybatis-demo/src/main/java/com/baggio/dao/: UserDao.java
springboot2-mybatis-demo/src/main/java/com/baggio/model/: UserDomain.java
springboot2-mybatis-demo/src/main/resources/: application.yml
springboot2-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
springboot2-mybatis-demo/src/test/java/com/baggio/: Springboot2MybatisDemoApplicationTests.java
(+57 files in other folders)
