microserivcedb1.jdbc.driverClassName = com.mysql.jdbc.Driver
microserivcedb1.jdbc.url = jdbc:mysql://localhost:3306/microserivcedb1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
microserivcedb1.jdbc.username = root
microserivcedb1.jdbc.password = video